.avatar{
    width: 45px;
    border-radius: 50%;
    justify-self: left;
    margin-left: 6px;
    border: 2px solid #1d1d1d
}

.main-content{
    display: grid;
    grid-template-columns: .39fr 1fr;
    align-items: center;
    height: 60px;
}

.card{
    width: 100%;
    display: table;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.9);
    -webkit-transition: all 300ms ease-in;
    -webkit-transform: scale(1); 
    -ms-transition: all 300ms ease-in;
    -ms-transform: scale(1); 
    -moz-transition: all 300ms ease-in;
    -moz-transform: scale(1);
    transition: all 300ms ease-in;
    transform: scale(1);   
}

.card:hover{
    z-index: 2;
    -webkit-transition: all 300ms ease-in;
    -webkit-transform: scale(1.04);
    -ms-transition: all 300ms ease-in;
    -ms-transform: scale(1.04);   
    -moz-transition: all 300ms ease-in;
    -moz-transform: scale(1.04);
    transition: all 300ms ease-in;
    transform: scale(1.04);
}

.user-name{
    font-size: 20px;
}

.expand{
    text-align: center;
    color: #6e6e6e;
}

.more-info{
    padding: 10px
}

.list{
    font-size: 12px;
    color: #dddddd;
    margin-top: 5px;
    display: grid;
    grid-template-columns: .1fr 1fr;
    align-items: center;
}